server {
    index       index.php;
    server_name fs5.localhost;
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/nginx/cert/localhost.crt;
    ssl_certificate_key /etc/nginx/cert/localhost.decrypted.key;
    root        /var/app/public;
    try_files   $uri @rewrite;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip            on;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_proxied    any;
    gzip_types      application/javascript application/x-javascript application/json;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location @rewrite {
       rewrite ^/?(.*)$ /index.php/$1 last;
    }

     location ~ ^/index\.php {
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_pass              app:9000;
        fastcgi_index             index.php;
        include                   fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param             PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size       128k;
        fastcgi_buffers           4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.php$ {
        return 404;
    }
}
